# linear

./: .gitignore  pom.xml
src/main/java/eurogeo/pl/linear/linearservice/: LinearApplication.java  ServletInitializer.java
src/main/java/eurogeo/pl/linear/linearservice/bootstrap/: OperatLoader.java
src/main/java/eurogeo/pl/linear/linearservice/config/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/eurogeo/pl/linear/linearservice/domain/: AppUser.java  ERole.java  Operat.java  Projekt.java  Role.java
src/main/java/eurogeo/pl/linear/linearservice/payloads/request/: LoginRequest.java  ResetPassRequest.java  SingupRequest.java
src/main/java/eurogeo/pl/linear/linearservice/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/eurogeo/pl/linear/linearservice/repositories/: OperatRepository.java  ProjektRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eurogeo/pl/linear/linearservice/services/: MailService.java  OperatService.java  OperatServiceImpl.java  ProjektService.java  ProjektServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eurogeo/pl/linear/linearservice/web/controller/: NotFoundException.java  OperatController.java  ProjektController.java  UserController.java
src/main/java/eurogeo/pl/linear/linearservice/web/mapper/: AppUserMapper.java  AppUserMapperDecorator.java  DateMapper.java  OperatMapper.java  OperatMapperDecorator.java  ProjektMapper.java  ProjektMapperDecorator.java  RoleMapper.java  RoleMapperDecorator.java  SetRoleMapper.java
src/main/java/eurogeo/pl/linear/model/: AppUserDto.java  OperatDto.java  OperatPagedList.java  ProjektDto.java  RoleDto.java
src/main/resources/: application.properties
src/test/java/eurogeo/pl/linear/: LinearApplicationTests.java
src/test/java/eurogeo/pl/linear/linearservice/domain/: AnnotadedMockTest.java
src/test/java/eurogeo/pl/linear/linearservice/services/: OperatServiceImplTest.java  RoleServiceImplTest.java
src/test/java/eurogeo/pl/linear/linearservice/web/controller/: OperatControllerTest.java
src/test/java/eurogeo/pl/linear/linearservice/web/mapper/: AppUserMapperTest.java  OperatMapperTest.java  RoleMapperTest.java
